# API Configuration
VITE_API_BASE_URL=https://patelcropproducts-backend.onrender.com/api/v1
NODE_ENV = production
# App Configuration
VITE_APP_NAME=Patel App
VITE_APP_VERSION=1.0.0

# Development flags
VITE_DEBUG_MODE=false
